Demo/Subtitle Editor/Subtitle Editor/View/StylePage.xaml

<Page x:Name="page"
      x:Class="SubtitleEditor.View.StylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SubtitleEditor.View"
      xmlns:ass="using:AssLoader"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:vm="using:SubtitleEditor.ViewModel"
      NavigationCacheMode="Enabled"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Storyboard x:Name="toPage"
                    Completed="toPage_Completed">
            <DoubleAnimation x:Name="leftAnimation"
                             Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="listView">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="rightAnimation"
                             Duration="0:0:0.4"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="scrollViewerDetail">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideRight"
                    Completed="hideRight_Completed">
            <DoubleAnimation Duration="0:0:0.3"
                             To="0"
                             Storyboard.TargetProperty="UIElement.Opacity"
                             Storyboard.TargetName="stackPanelDetail">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="showRight">
            <DoubleAnimation Duration="0:0:0.3"
                             To="1"
                             Storyboard.TargetProperty="UIElement.Opacity"
                             Storyboard.TargetName="stackPanelDetail">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideLeft">
            <DoubleAnimation Duration="0:0:0.4"
                             To="0.2"
                             Storyboard.TargetProperty="UIElement.Opacity"
                             Storyboard.TargetName="listView">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="showLeft">
            <DoubleAnimation Duration="0:0:0.4"
                             To="1"
                             Storyboard.TargetProperty="UIElement.Opacity"
                             Storyboard.TargetName="listView">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <x:Double x:Key="LeftSubPageWidth">320</x:Double>
        <x:Double x:Key="OnePageMinWidth">800</x:Double>
    </Page.Resources>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="{StaticResource LeftSubPageWidth}"
                              MinWidth="{StaticResource LeftSubPageWidth}" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle x:Name="rectangleSplit"
                   Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Width="1">
        </Rectangle>
        <ListView x:Name="listView"
                  ItemsSource="{x:Bind ViewModel.Styles, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedStyle, Mode=TwoWay, Converter={StaticResource DefaultConverter}}"
                  SelectionChanged="listView_SelectionChanged"
                  Grid.ColumnSpan="2">
            <ListView.RenderTransform>
                <CompositeTransform />
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ass:Style">
                    <Grid>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter  Property="HorizontalContentAlignment"
                             Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <ScrollViewer x:Name="scrollViewerDetail"
                      VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2">
            <ScrollViewer.RenderTransform>
                <CompositeTransform />
            </ScrollViewer.RenderTransform>
            <StackPanel x:Name="stackPanelDetail">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ViewModel.SelectedStyleEditor.Name, ElementName=page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Name"/>
                    <Button Grid.Column="1"
                            Content="Finish"
                            Command="{x:Bind ViewModel.SelectedStyleEditor.Rename}" />
                    <Button Grid.Column="1"
                            Content="Rename"/>
                    <Button Grid.Column="2"
                            Content="Delete"
                            Command="{x:Bind ViewModel.SelectedStyleEditor.Delete}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
