Demo/Subtitle Editor/Subtitle Editor/View/StylePage.xaml

<Page x:Class="SubtitleEditor.View.StylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SubtitleEditor.View"
      xmlns:ass="using:AssLoader"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:vm="using:SubtitleEditor.ViewModel"
      NavigationCacheMode="Enabled">
    <Page.TopAppBar>
        <CommandBar Style="{StaticResource InnerPageCommandBarStyle}">
            <AppBarButton Label="Undo"
                          x:Uid="Undo"
                          Icon="Undo"
                          ToolTipService.ToolTip="{x:Bind ViewModel.DocumentView.UndoHint, Mode=OneWay}"
                          Command="{x:Bind ViewModel.DocumentView.Undo}" />
            <AppBarButton Label="Redo"
                          x:Uid="Redo"
                          Icon="Redo"
                          ToolTipService.ToolTip="{x:Bind ViewModel.DocumentView.RedoHint, Mode=OneWay}"
                          Command="{x:Bind ViewModel.DocumentView.Redo}" />
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind ViewModel.Styles, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedStyle, Mode=TwoWay, Converter={StaticResource DefaultConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ass:Style">
                    <Grid>
                        <TextBlock DoubleTapped="TextBlock_DoubleTapped"
                                   Text="{x:Bind Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="{x:Bind ViewModel.SelectedStyle.Name, Mode=OneWay, FallbackValue=' '}"/>
        </StackPanel>
    </Grid>
</Page>
